VITE_SUPABASE_PROJECT_ID="cvqbifjntqcpvgpcotwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2cWJpZmpudHFjcHZncGNvdHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDM3MzQsImV4cCI6MjA4MTU3OTczNH0.NT3nhD4zvnNDq4rB9hEnJTit2uQ6_t-ZBQC08TxWUMo"
VITE_SUPABASE_URL="https://cvqbifjntqcpvgpcotwo.supabase.co"
